.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  margin-top: 4%;
}

.mainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  margin-top: 7%;
  width: 80%;
}

.sectionOne {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.link {
  text-decoration: none;
  color: #000000;
}

.span {
  align-items: center;
}

.circle {
  height: 400px;
  border-radius: 50%;
  border: 1px solid #000000;
  overflow: hidden;
  margin-bottom: 70%;
}

.circleContainer {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.circle2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #000000;
  margin: 8px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  opacity: 0;
  animation: animate-up 0.5s ease-out;
  animation-fill-mode: forwards;
}

.circleResume {
  background-color: #ff7f50;
  animation-delay: 1s;
}
.circleResume:hover {
  background-color: white;
  transition: ease-in-out 0.3s;
}

.circleProjects {
  background-color: #87ceeb;
  animation-delay: 0.1s;
}
.circleProjects:hover {
  background-color: white;
  transition: ease-in-out 0.3s;
}

.circleContact {
  background-color: #90ee90;
  animation-delay: 3s;
}
.circleContact:hover {
  background-color: white;
  transition: ease-in-out 0.3s;
}

.h1Container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.handIconContainer {
  margin-right: 20px;
}

.iconWrapper {
  display: inline-flex;
  align-items: center;
  margin-left: 20px;
}

.h1 {
  font-size: 60px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 10%;
}

.h3 {
  font-size: 22px;
  letter-spacing: 1px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}

.p {
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  margin-top: 3%;
}

.sectionTwo {
  display: flex;
  margin-left: 10%;
  align-items: center;
  margin-bottom: 20%;
  animation: fadeIn 1s ease-in-out forwards;
}

.textWrapper {
  display: flex;
  flex-direction: column;
}

.sectionOne {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animatedDivs {
  width: 100px;
  height: 100px;

  animation: animate-up 0.5s ease-out;
  animation-fill-mode: forwards;
}

@keyframes animate-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.circleResume {
  animation-delay: 0.1s;
}

.circleProjects {
  animation-delay: 0.2s;
}

.circleContact {
  animation-delay: 0.3s;
}

@media (max-width: 768px) {
  .wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .sectionTwo {
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .sectionOneContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sectionTwoContainer {
    display: flex;
    align-items: center;
  }

  .sectionOne {
    height: auto;
    margin-bottom: 20px;
  }

  .h1Container {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .circle {
    margin-top: 5%;
    height: 300px;
    width: 300px;
    margin-bottom: 15%;
  }

  .imageWrapper img {
    object-fit: cover;
    width: 100%;
    height: 50%;
    position: relative;
  }

  .h1 {
    font-size: 40px;
  }

  .iconWrapper {
    justify-content: center;
    margin-top: 5%;
  }

  .h3 {
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .p {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
  }

  .circleContainer {
    margin-top: 20%;
  }

  .animatedDivs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle2 {
    width: 100px;
    height: 100px;
    font-size: 16px;
    margin: 4px;
  }
}

@media (min-width: 820px) and (max-width: 1180px) {
  .wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .h1 {
    margin-left: 8%;
  }

  .sectionTwo {
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .mainContainer {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .sectionOneContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .h1Container {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .circle {
    margin-top: 5%;
    height: 400px;
    width: 400px;
    margin-bottom: 15%;
  }

  .imageWrapper img {
    object-fit: cover;
    width: 100%;
    height: 50%;
    position: relative;
  }

  .h3 {
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .p {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }

  .circle2 {
    width: 150px;
    height: 150px;
    font-size: 24px;
    margin: 4px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .h3 {
    font-size: 25px;
  }

  .p {
    font-size: 25px;
  }

  .circle2 {
    width: 160px;
    height: 160px;
  }
}

@media (min-width: 280px) and (max-width: 653px){
  .wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .sectionTwo {
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .iconWrapper {
    margin: 0;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .sectionOneContainer {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sectionTwoContainer {
    display: flex;
    align-items: center;
  }

  .sectionOne {
    height: auto;
    margin-bottom: 20px;
  }

  .h1Container {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .circle {
    margin-top: 5%;
    height: 200px;
    width: 200px;
    margin-bottom: 15%;
  }

  .imageWrapper img {
    object-fit: cover;
    width: 100%;
    height: 50%;
    position: relative;
  }

  .h1 {
    margin-left: 8%;
    font-size: 30px;
  }

  .iconWrapper {
    justify-content: center;
    margin-top: 5%;
  }

  .h3 {
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .p {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
  }

  .circleContainer {
    margin-top: 20%;
  }

  .animatedDivs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle2 {
    width: 70px;
    height: 70px;
    font-size: 16px;
    margin: 4px;
  }
}

@media (min-width: 375px) and (max-width: 667px) {
  .circle2 {
    width: 100px;
    height: 100px;
    font-size: 16px;
    margin: 4px;
  }
}

@media (min-width: 360px) and (max-width: 740px) {
  .circle2 {
    width: 85px;
    height: 85px;
    font-size: 16px;
    margin: 4px;
  }
}