.wrapper {
  animation: fadeIn 1s ease-in-out forwards;
}

.container {
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  width: 80%;
  border-bottom: 2px solid lightgray;
  padding-bottom: 5%;
}

.h1 {
  font-size: 40px;
  margin-left: 19%;
  letter-spacing: 1px;
}

.left {
  letter-spacing: 1px;
  margin-left: 10%;
}

.right {
  width: 40%;
}

.info {
  width: 80%;
  margin-bottom: 10%;
}

.date {
  letter-spacing: 1px;
  margin-bottom: 4%;
}

.title {
  letter-spacing: 1px;
  margin-bottom: 4%;
}

.desc {
  letter-spacing: 1px;
  font-size: 17px;
  line-height: 30px;
  text-align: left;
}

.p {
  margin-top: 10%;
}

.wrapper2 {
  display: flex;
  flex-direction: column;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 414px) and (max-width: 896px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
   
  }

  .h2 {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .right {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .desc {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .left {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  .wrapper2 {
    padding: 12px;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 375px) and (max-width: 667px) {

  .h1{
    margin-left: 5%;
  }
  .h2 {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .right {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .desc {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 5%;
  }

  .left {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .wrapper2 {
    padding: 15px;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 360px) and (max-width: 740px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
  }

  .h1 {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .h2 {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .right {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .desc {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 5%;
  }

  .left {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .wrapper2 {
    padding: 15px;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 360px) and (max-width: 740px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .h1 {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .h2 {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .right {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .desc {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 5%;
  }

  .left {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
  }

  .wrapper2 {
    padding: 15px;
    align-items: center;
    text-align: center;
  }
}
